# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtc3BhbmllbC01NC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Vaes5K4sBaWQ8FHCWEXMwklUcI9VniN4M67eyinQw0
MONGODB_URI='mongodb+srv://sivasomisetti1432:SIVA0413@cluster0.bs4rq8f.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-85b8129931f5e772730478f82c8774ca50cf6769d39a150f0c93393a09fdb0ff'
INNGEST_EVENT_KEY='zvOk4JR6iVjOxvSktVUc8sa4_IBFNSiiT0vbnJKb7llaySSLPs0Sh3evKPcrrIrY2OHswtwlcdjmfGM720xHeQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''